<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sort_description"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welche Schriftgrösse möchten Sie für die Texte haben?"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_textSize"
        android:text="Schriftgrösse: "
        android:textSize="16dp"
        android:layout_alignBottom="@+id/textsize_input"
        android:layout_alignStart="@+id/sort_description"
        android:layout_marginBottom="78dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/textsize_input"
        android:textSize="16dp"
        android:layout_below="@+id/sort_description"
        android:layout_toEndOf="@+id/textview_textSize"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="78dp" />

</RelativeLayout>