<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mesure_point_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Messpunktname:"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/input_measure_point_height_hint"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/mesure_point_name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[name]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/measure_point_reference_point_text"
        android:layout_marginTop="30dp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_measure_point_height_hint"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/mesure_point_name_label"
        android:layout_marginTop="110dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_measure_point_height"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:windowSoftInputMode="adjustResize"
            android:inputType="numberDecimal"
            android:hint="Höhe:"
            android:maxWidth="50sp">
        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <!--
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/meter_above_sea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="m.ü.M."
        android:layout_marginLeft="238dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/mesure_point_name_show"
        android:layout_marginTop="90dp" />
    -->

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/ground_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EG"
        android:checked="false"
        android:layout_marginLeft="238dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:layout_below="@+id/mesure_point_name_show" />

    <!--

        <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ground_floor"
        android:text="EG"
        android:checked="false"
        android:layout_marginLeft="238dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/meter_above_sea"
        android:layout_marginTop="160dp" />

    -->


    <EditText
        android:id="@+id/measure_point_reference_point_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referenzpunkt:"
        android:editable="false"
        android:layout_below="@+id/input_measure_point_height_hint"
        android:layout_alignStart="@+id/input_measure_point_height_hint"
        android:layout_alignEnd="@+id/input_measure_point_height_hint"
        android:layout_marginTop="10dp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_measure_point_reference_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Referenzpunkt:"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/measure_point_reference_point_text"
        android:layout_alignStart="@+id/measure_point_reference_point_text"
        android:layout_alignEnd="@+id/input_measure_point_height_hint" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_measure_point_comment_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spinner_measure_point_reference_point"
        android:layout_alignStart="@+id/spinner_measure_point_reference_point">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_measure_point_comment"
            android:inputType="textMultiLine"
            android:lines="2"
            android:minLines="2"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Kommentar:"
            android:maxWidth="50sp">
        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_delete_measure_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        android:text="Löschen"
        android:layout_below="@+id/input_measure_point_comment_hint"
        android:layout_alignStart="@+id/input_measure_point_comment_hint"
        android:layout_marginTop="39dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_save_measure_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_delete_measure_point"
        android:textColor="@android:color/primary_text_light"
        android:layout_alignEnd="@+id/input_measure_point_comment_hint"
        android:text="Speichern"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/trennlinie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_delete_measure_point"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent" />

</RelativeLayout>